#     email = account.get('email')
#     name  = account.get('name')
#     token = account.get('token')
#     
#     # TODO: POST to /account/sync  to get user object, and save to redis
#     query_data = {
#         'name' :  name,
#         'email' : email,
#         'token' : token,
#     }

[1] requests lib return text or json

    res = requests.post(get_account_sync_url(app), account)
    # return json object content
    json_user = res.json()
    res.encoding = 'ISO-8859-1' # 'utf-8'
    str_user = res.text
    
[2] test http call
    ######################################################
    # testing start
    ######################################################
#     user = sync_account(account)
#     log.debug('user {0} not in redis, load user from database user={1}'.format(account.get('email'), user))
#     
#     return Response({ 'user_token' : 'user_token'})

    ######################################################
    # testing end
    ######################################################
    
    
    
    
    