#################################
# account_sync
#################################
input: 
{
    "name": "Tayler",
    "email": "tayler@abc.ca",
}
if exists in mysql, output:
{
    "id": "1f46443a-5be1-4e51-bfe5-d96594045190",
    "name": "Tayler",
    "email": "tayler@abc.ca",
    "status": "u",
    "roles": [
        {
            "id": 2,
            "name": "captain"
        }
    ]
}

if not exists in mysql, output:
{
    "id": "1f46443a-5be1-4e51-bfe5-d96594045190",
    "name": "Tayler",
    "email": "tayler@abc.ca",
    "status": "v",
    "roles": [
    ]
}