[1] date string compare
let today = new Date()
var d1 = Date.parse("2012-11-01");
var d2 = Date.parse("2012-11-04");
if (d1 < d2) {
   alert ("Error!");
}

[2] list filter
import _ from 'underscore'
let today = new Date()
// filter current sessionList
this.currentSessions = _.filter(sessions, (item) => {
  let date = Date.parse(item.date)
  return today <= date
})

[3] vue for index


<mt-cell v-for="(item,index) in sessionList" :title="item.date + '  ' + item.week_day + '  [' + item.session_time + ']'" :key="index">
</mt-cell>

<ul>
    <li v-for="(fruit, index) in fruits" :key="`fruit-${index}`"></li>
</ul>
You can do destructuring as well. Let’s say fruits was an array of fruit objects with a name and a price:

<ul>
    <li v-for="{name, price, id} in fruits" :key="id"></li>
</ul>

[4] traps
https://blog.csdn.net/Iohboel/article/details/75228390
